# GameStore-DDD

./: GameStoreMicroservices.sln
Account/GSP.Account.Application/: GSP.Account.Application.csproj
Account/GSP.Account.Application/DTOs/: CreateAccountDto.cs  GetAccountDto.cs  LoginAccountDto.cs  TokenDto.cs  UpdateAccountDto.cs
Account/GSP.Account.Application/Exceptions/: AccountAlreadyExistException.cs  AccountNotFoundException.cs  WrongPasswordException.cs
Account/GSP.Account.Application/Extensions/: ServiceCollectionExtensions.cs
Account/GSP.Account.Application/Services/: AccountService.cs
Account/GSP.Account.WebApi/: GSP.Account.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Account/GSP.Account.WebApi/Bus/: ServiceBusExtensions.cs
Account/GSP.Account.WebApi/Commands/: CreateAccountCommand.cs  LoginToAccountCommand.cs  UpdateAccountCommand.cs
Account/GSP.Account.WebApi/Controllers/: AccountController.cs
Account/GSP.Account.WebApi/Extensions/: DependencyRegistrationExtensions.cs  ServiceCollectionExtensions.cs
Account/GSP.Account.WebApi/Properties/: launchSettings.json
Account/GSP.Account.WebApi/Queries/: GetAccountInfoQuery.cs
Account/GSP.Account.WebApi/Validators/: CreateAccountValidator.cs  LoginValidator.cs  UpdateAccountValidator.cs
Aggregators/GSP.WepApi.Aggregator/: GSP.WepApi.Aggregator.csproj  Program.cs  Startup.cs  appsettings.json
Aggregators/GSP.WepApi.Aggregator/Configurations/: ApiClientConfiguration.cs
Aggregators/GSP.WepApi.Aggregator/Constants/: HeaderConstants.cs  ValidationMessageConstants.cs
Aggregators/GSP.WepApi.Aggregator/Controllers/: PaymentHistoryController.cs  RateController.cs  RecommendationController.cs
Aggregators/GSP.WepApi.Aggregator/Extensions/: DependencyRegistrationExtensions.cs  HttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs
Aggregators/GSP.WepApi.Aggregator/Middleware/: WebApiAggregatorErrorHandlingMiddleware.cs
Aggregators/GSP.WepApi.Aggregator/Properties/: launchSettings.json
Aggregators/GSP.WepApi.Aggregator/Services/: PaymentHistoryService.cs  RateService.cs  RecommendationService.cs
Game/GSP.Game.Application/: GSP.Game.Application.csproj
Game/GSP.Game.Application/Extensions/: ServiceCollectionExtensions.cs
Game/GSP.Game.Data/: GSP.Game.Data.csproj
Game/GSP.Game.Data/Context/: GameDbContext.cs
Game/GSP.Game.Data/Extensions/: ServiceCollectionExtensions.cs
Game/GSP.Game.Data/Repositories/: DeveloperStudioRepository.cs  GameRepository.cs  GenreRepository.cs  PublisherRepository.cs
Game/GSP.Game.Data/UnitOfWorks/: GameUnitOfWork.cs
Gateway/GSP.Gateway/: GSP.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot-configuration.json
Gateway/GSP.Gateway/Configurations/: OcelotConfiguration.cs
Gateway/GSP.Gateway/Extensions/: ConfigurationExtensions.cs  DependencyRegistrationExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
Gateway/GSP.Gateway/Properties/: launchSettings.json
Order/GSP.Order.Application/: GSP.Order.Application.csproj
Order/GSP.Order.Application/Extensions/: ServiceCollectionExtensions.cs
Order/GSP.Order.BackgroundWorker/: GSP.Order.BackgroundWorker.csproj  Program.cs  Startup.cs  appsettings.json
Order/GSP.Order.BackgroundWorker/Extensions/: DependencyRegistrationExtensions.cs  ServiceCollectionExtensions.cs
Order/GSP.Order.BackgroundWorker/Properties/: launchSettings.json
Order/GSP.Order.Data/: GSP.Order.Data.csproj
Order/GSP.Order.Data/Context/: OrderDbContext.cs
Order/GSP.Order.Data/Extensions/: ServiceCollectionExtensions.cs
Order/GSP.Order.Data/Repositories/: GameRepository.cs  OrderGameRepository.cs  OrderRepository.cs
Order/GSP.Order.Data/UnitOfWorks/: OrderUnitOfWork.cs
Order/GSP.Order.Initialization/: GSP.Order.Initialization.csproj  Program.cs  appsettings.json
Order/GSP.Order.Initialization/AzureSQL/: OrderDbContextFactory.cs
Payment/GSP.Payment.Application/: GSP.Payment.Application.csproj
Payment/GSP.Payment.Application/Extensions/: ServiceCollectionExtensions.cs
Payment/GSP.Payment.Initialization/: GSP.Payment.Initialization.csproj  Program.cs  appsettings.json
Payment/GSP.Payment.Initialization/AzureSQL/: PaymentDbContextFactory.cs
Payment/GSP.Payment.WebApi/: GSP.Payment.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Payment/GSP.Payment.WebApi/Controllers/: PaymentHistoryController.cs  PaymentMethodController.cs
Payment/GSP.Payment.WebApi/Extensions/: DependencyRegistrationExtensions.cs  ServiceCollectionExtensions.cs
Payment/GSP.Payment.WebApi/GSP.Payment.Worker/: GSP.Payment.Worker.csproj  WorkerConfiguration.cs
Payment/GSP.Payment.WebApi/Properties/: launchSettings.json
Rate/GSP.Rate.Application/: GSP.Rate.Application.csproj
Rate/GSP.Rate.Application/Extensions/: ServiceCollectionExtensions.cs
Rate/GSP.Rate.BackgroundWorker/: GSP.Rate.BackgroundWorker.csproj  Program.cs  Startup.cs  appsettings.json
Rate/GSP.Rate.BackgroundWorker/Extensions/: DependencyRegistrationExtensions.cs  ServiceCollectionExtensions.cs
Rate/GSP.Rate.BackgroundWorker/Properties/: launchSettings.json
Recommendation/GSP.Recommendation.Application/: GSP.Recommendation.Application.csproj
Recommendation/GSP.Recommendation.Application/Configurations/: RecommendationConfiguration.cs
Recommendation/GSP.Recommendation.Application/Extensions/: ServiceCollectionExtensions.cs
Recommendation/GSP.Recommendation.BackgroundWorker/: GSP.Recommendation.BackgroundWorker.csproj  Program.cs  Startup.cs  appsettings.json
Recommendation/GSP.Recommendation.BackgroundWorker/Extensions/: DependencyRegistrationExtensions.cs  ServiceCollectionExtensions.cs
Recommendation/GSP.Recommendation.BackgroundWorker/Properties/: launchSettings.json
Recommendation/GSP.Recommendation.Data/: GSP.Recommendation.Data.csproj
Recommendation/GSP.Recommendation.Domain/: GSP.Recommendation.Domain.csproj
Shared/GSP.Shared.Grid/: GSP.Shared.Grid.csproj
Shared/GSP.Shared.Tests/: GSP.Shared.Tests.csproj
Shared/GSP.Shared.Utils/: GSP.Shared.Utils.csproj
(+1051 files in other folders)
