<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="GSP.Ruleset" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSP.$projectPlainName$.Application\GSP.$projectPlainName$.Application.csproj" />
    <ProjectReference Include="..\GSP.$projectPlainName$.Data.Migrations\GSP.$projectPlainName$.Data.Migrations.csproj" />
  </ItemGroup>

</Project>