<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="GSP.Ruleset" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSP.Template.Application\GSP.Template.Application.csproj" />
    <ProjectReference Include="..\GSP.Template.Data.Migrations\GSP.Template.Data.Migrations.csproj" />
  </ItemGroup>

</Project>