<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="GSP.Ruleset" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSP.Rate.Data.Migrations\GSP.Rate.Data.Migrations.csproj" />
    <ProjectReference Include="..\GSP.Rate.Data\GSP.Rate.Data.csproj" />
    <ProjectReference Include="..\..\Shared\GSP.Shared.Utils\GSP.Shared.Utils.csproj" />
    <ProjectReference Include="..\GSP.Rate.Application\GSP.Rate.Application.csproj" />
    <ProjectReference Include="..\GSP.Rate.Domain\GSP.Rate.Domain.csproj" />
  </ItemGroup>


</Project>