<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GSP.Ruleset" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSP.Payment.Data.Migrations\GSP.Payment.Data.Migrations.csproj" />
    <ProjectReference Include="..\GSP.Payment.Data\GSP.Payment.Data.csproj" />
    <ProjectReference Include="..\..\Shared\GSP.Shared.Utils\GSP.Shared.Utils.csproj" />
    <ProjectReference Include="..\GSP.Payment.Application\GSP.Payment.Application.csproj" />
    <ProjectReference Include="..\GSP.Payment.Domain\GSP.Payment.Domain.csproj" />
  </ItemGroup>


</Project>