<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="GSP.Ruleset" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSP.$projectPlainName$.Data\GSP.$projectPlainName$.Data.csproj" />
    <ProjectReference Include="..\GSP.$projectPlainName$.Domain\GSP.$projectPlainName$.Domain.csproj" />
  </ItemGroup>
</Project>
